# ontoql_v1

./: README.md  pom.xml
src/main/ant/: build.xml
src/main/antlr/: OntoQL-generation.g  OntoQL-semantique.g  OntoQL-syntaxique.g  SPARQL-syntaxique.g  SPARQL-to-OntoQL.g
src/main/assembly/: OntoQLAssemblyDIST.xml  OntoQLAssemblySRC.xml  pom.xml
src/main/config/: hibernate.properties  log4j.xml  ontology_model.xml
src/main/java/fr/ensma/lisi/ontoql/cfg/: Link.java  OntoQLConfiguration.java  OntologyModel.java  OntologyModelImpl.java  XMLBinder.java
src/main/java/fr/ensma/lisi/ontoql/cfg/dialect/: Dialect.java
src/main/java/fr/ensma/lisi/ontoql/core/: AbstractCategory.java  AbstractEntityClass.java  AbstractEntityDatatype.java  AbstractEntityProperty.java  AbstractFactoryEntityDB.java  Attribute.java  Category.java  Description.java  Entity.java  EntityClass.java  EntityDatatype.java  EntityDatatypeBoolean.java  EntityDatatypeCategory.java  EntityDatatypeCollection.java  EntityDatatypeCount.java  EntityDatatypeEnumerate.java  EntityDatatypeInt.java  EntityDatatypeReal.java  EntityDatatypeString.java  EntityDatatypeUri.java  EntityNamespace.java  EntityProperty.java  FactoryEntity.java  MultilingualAttribute.java
src/main/java/fr/ensma/lisi/ontoql/core/cache/: InstanceKey.java  (+2 more)
src/main/java/fr/ensma/lisi/ontoql/engine/: OntoQLLexer.java  OntoQLParser.java  OntoQLSQLWalker.java  OntoQLToken.java  SPARQLLexer.java  SPARQLOntoQLWalker.java  SPARQLParser.java  SQLASTFactory.java  SQLGenerator.java
src/main/java/fr/ensma/lisi/ontoql/evaluator/: AbstractEvaluator.java  DMLEvaluator.java  Evaluator.java  OntoAlgebraEvaluator.java
src/main/java/fr/ensma/lisi/ontoql/exception/: ConstraintViolationException.java  ErrorCodeConverter.java  ExceptionUtils.java  GenericJDBCException.java  JDBCConnectionException.java  JDBCException.java  JDBCExceptionHelper.java  JOBDBCException.java  LockAcquisitionException.java  MappingException.java  Nestable.java  NestableDelegate.java  NestableRuntimeException.java  NotSupportedDatatypeException.java  NotYetImplementedException.java  QueryException.java  QuerySyntaxException.java  SQLExceptionConverter.java  SQLExceptionConverterFactory.java  SQLGrammarException.java  SQLStateConverter.java  TemplatedViolatedConstraintNameExtracter.java  ViolatedConstraintNameExtracter.java
src/main/java/fr/ensma/lisi/ontoql/jobdbc/: OntoQLResultSet.java  OntoQLResultSetMetaData.java  OntoQLSession.java  OntoQLSessionFactory.java  OntoQLStatement.java
src/main/java/fr/ensma/lisi/ontoql/ontoapi/: Instance.java  OntoBooleanType.java  OntoClass.java  OntoCollectionType.java  OntoConcept.java  OntoContextProperty.java  OntoDatatype.java  OntoDependentProperty.java  OntoDocument.java  OntoGraphics.java  OntoIntMeasureType.java  OntoIntType.java  OntoNonDependentProperty.java  OntoNumberType.java  OntoOntology.java  OntoPrimitiveType.java  OntoProperty.java  OntoRealMeasureType.java  OntoRealType.java  OntoRefType.java  OntoRoot.java  OntoStringType.java
src/main/java/fr/ensma/lisi/ontoql/ontomodel/: OntoAttribute.java  OntoEntity.java  OntoMultilingualAttribute.java
src/main/java/fr/ensma/lisi/ontoql/ontoqbe/: Condition.java  ConditionElement.java  QueryOntoQLTable.java
src/main/java/fr/ensma/lisi/ontoql/sparql/: AbstractCategorySPARQL.java  AbstractDescriptionSPARQL.java  AttributeSPARQL.java  AttributeURISPARQL.java  CategorySPARQL.java  ClassSPARQL.java  DescriptionSPARQL.java  EntitySPARQL.java  FactorySPARQL.java  PropertySPARQL.java
src/main/java/fr/ensma/lisi/ontoql/util/: ArrayHelper.java  DTDEntityResolver.java  DatabaseHelper.java  DefaultNameSpaceEvent.java  EqualsHelper.java  FileHelper.java  JDBCExceptionReporter.java  JDBCHelper.java  LanguageParametersAdapter.java  LanguageParametersListener.java  OntoDBHelper.java  OntoQLHelper.java  ReferenceLanguageEvent.java  ReflectHelper.java  SPARQLUtil.java  StringHelper.java  XMLHelper.java
src/main/sql/: template_ontodb.dmp
src/test/config/: hibernate.properties  log4j.xml  ontology_model.xml
src/test/java/fr/ensma/lisi/ontoql/: AllTests.java  OntoQLTestCase.java
src/test/java/fr/ensma/lisi/ontoql/annotation/: AllAnnotationTests.java  OntoQLAnnotationTest.java
src/test/java/fr/ensma/lisi/ontoql/engine/: ASTUtilTest.java  AllEngineTests.java  OntoQLParserTest.java  OntoQLWalkerTest.java  SQLGeneratorTest.java
src/test/java/fr/ensma/lisi/ontoql/ewokhub/: AllEWokHubests.java  Annotation.java  Document.java  EWokHubTest.java  Segment.java
src/test/java/fr/ensma/lisi/ontoql/gke/: AllGKETests.java  GKETest.java
src/test/java/fr/ensma/lisi/ontoql/internalapi/: AllInternalAPITests.java  EntityClassTest.java  EntityDatatypeClassOntoDBTest.java  EntityDatatypeCollectionOntoDBTest.java  EntityDatatypeEnumerateDBTest.java  EntityDatatypeIntDBTest.java  EntityDatatypeStringDBTest.java  EntityFactoryDBTest.java  EntityPropertyTest.java  InstanceImplTest.java  MapEntityTest.java
src/test/java/fr/ensma/lisi/ontoql/jobdbc/: AllJOBDBCTests.java  OntoQLDDLTest.java  OntoQLDMLTest.java  OntoQLDQLTest.java  OntoQLDemoTest.java  OntoQLImplementationTest.java  OntoQLParameterTest.java  OntoQLResultSetMetaDataTest.java  OntoQLResultSetTest.java
src/test/java/fr/ensma/lisi/ontoql/ontoapi/: AllOntoAPITests.java  OntoQLOntoAPITest.java
src/test/java/fr/ensma/lisi/ontoql/ontoqbe/: AllOntoQBETests.java  ConditionElementTest.java  ConditionTest.java  QueryOntoQLTableTest.java
src/test/java/fr/ensma/lisi/ontoql/owl/: AllOWLTests.java  OntoQLOWLTest.java
src/test/java/fr/ensma/lisi/ontoql/preference/: AllPreferenceTests.java  PreferenceTest.java
src/test/java/fr/ensma/lisi/ontoql/sample/: OntoQLBugCFCATest.java  OntoQLCFCATest.java  OntoQLDemoTest.java
src/test/java/fr/ensma/lisi/ontoql/sparql/: AllSPARQLTests.java  SPARQLToOntoQLTest.java
src/test/java/fr/ensma/lisi/ontoql/util/: AllUtilTests.java  DatabaseHelperTest.java  StringHelperTest.java
src/test/sql/: OntoQLJUnitTestAnnotation.dmp  OntoQLJUnitTestMain.dmp  OntoQLJUnitTestMonoLingual.dmp  OntoQLJUnitTestPreference.dmp  importDB.bat
(+100 files in other folders)
