<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lisi</groupId>
	<artifactId>ontoql</artifactId>
	<version>1.3-SNAPSHOT</version>
	<description>OntoQL is an exploitation language for ontology based databases (OBDB). It allows to query ontologies, data and both ontologies and data.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.8.1</junit.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire.version>2.8</maven-surefire.version>
		<cglib.version>2.0.2</cglib.version>
		<log4j.version>1.2.9</log4j.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<slf4j-api.version>1.5.6</slf4j-api.version>
		<antlr.version>2.7.7</antlr.version>
		<ant-antlr.version>1.6.5</ant-antlr.version>
	</properties>
	<developers>
		<developer>
			<id>jeans</id>
			<name>JEAN Stéphane</name>
			<email>jean@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/stephanejean</url>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>baronm</id>
			<name>BARON Mickaël</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Integrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mastellal</id>
			<name>MASTELLA Laura</name>
			<email>laura.mastella@ifp.fr</email>
			<organization>LIAS / ENSMA, IFP, Ecole des Mines de Paris</organization>
			<roles>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- concrete Log4J Implementation for SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/config</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
						<version>${antlr.version}</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>${ant-antlr.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/main/ant/build.xml">
									<target name="regenAntlrProject" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<test>AllTests.java</test>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/OntoQLAssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
