// $ANTLR 2.7.7 (20060906): OntoQL-generation.g -> SQLTokenTypes.txt$
SQL    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
AND="and"=7
ANY="any"=8
ARRAY="array"=9
AS="as"=10
ASCENDING="asc"=11
ATTRIBUTE="attribute"=12
AVG="avg"=13
BETWEEN="between"=14
BOOLEAN="boolean"=15
REAL="real"=16
CASE="case"=17
COUNT="count"=18
CREATE="create"=19
CROSS="cross"=20
DELETE="delete"=21
DESCENDING="desc"=22
DESCRIPTOR="descriptor"=23
DISTINCT="distinct"=24
DROP="drop"=25
ELSE="else"=26
EN="en"=27
END="end"=28
ENTITY="entity"=29
EXCEPT="except"=30
EXISTS="exists"=31
EXTENT="extent"=32
FALSE="false"=33
FR="fr"=34
FROM="from"=35
FULL="full"=36
GROUP="group"=37
HAVING="having"=38
IN="in"=39
INNER="inner"=40
INSERT="insert"=41
INT="int"=42
INTERSECT="intersect"=43
INTO="into"=44
IS="is"=45
JOIN="join"=46
LANGUAGE="language"=47
LEFT="left"=48
LIKE="like"=49
MAX="max"=50
MIN="min"=51
MULTILINGUAL="multilingual"=52
NAMESPACE="namespace"=53
NATURAL="natural"=54
NONE="none"=55
ENUM="enum"=56
NOT="not"=57
NULL="null"=58
OF="of"=59
ON="on"=60
ONLY="only"=61
OR="or"=62
ORDER="order"=63
OUTER="outer"=64
PREFERRING="preferring"=65
PROPERTY="property"=66
REF="ref"=67
RIGHT="right"=68
SELECT="select"=69
SET="set"=70
STRING="string"=71
SUM="sum"=72
THEN="then"=73
TRUE="true"=74
TYPEOF="typeof"=75
UNDER="under"=76
UNION="union"=77
UNION_ALL="union all"=78
UNNEST="unnest"=79
UPDATE="update"=80
USING="using"=81
VALUES="values"=82
VIEW="view"=83
WHEN="when"=84
WHERE="where"=85
URI="uriType"=86
COUNTTYPE="countType"=87
LIMIT="limit"=88
OFFSET="offset"=89
CASEOF="caseof"=90
MAP="map"=91
CONTEXT="context"=92
PROPERTIES="properties"=93
CLASS="class"=94
AGGREGATE=95
ALIAS=96
DOT=97
NAMESPACE_ALIAS=98
ROW_STAR=99
EXPR_LIST=100
IN_LIST=101
LANGUE_OP=102
INDEX_OP=103
IS_NOT_NULL=104
IS_NULL=105
IS_NOT_OF=106
IS_OF=107
METHOD_CALL=108
NOT_BETWEEN=109
CASE2=110
NOT_IN=111
NOT_LIKE=112
ORDER_ELEMENT=113
QUERY=114
RANGE=115
PROPERTY_DEF=116
ATTRIBUTE_DEF=117
ATTRIBUTES=118
SELECT_FROM=119
UNARY_MINUS=120
UNARY_PLUS=121
VECTOR_EXPR=122
IDENT=123
DATATYPE=124
PREDEFINED_TYPE=125
ARRAY_DEF=126
MAPPED_PROPERTIES=127
CONSTANT=128
NUM_DOUBLE=129
NUM_FLOAT=130
NUM_LONG=131
OPEN=132
CLOSE=133
ONTOLOGY_MODEL_ID=134
COMMA=135
EQ=136
STAR=137
LITERAL_by="by"=138
NUM_INT=139
NAME_ID=140
QUOTED_STRING=141
LITERAL_ascending="ascending"=142
LITERAL_descending="descending"=143
NE=144
SQL_NE=145
LT=146
GT=147
LE=148
GE=149
CONCAT=150
PLUS=151
MINUS=152
DIV=153
OPEN_BRACKET=154
CLOSE_BRACKET=155
COLON=156
INTERNAL_ID=157
EXTERNAL_ID=158
ID_START_LETTER=159
ID_LETTER=160
DOUBLE_QUOTED_STRING=161
ESCdqs=162
ESCqs=163
WS=164
HEX_DIGIT=165
EXPONENT=166
FLOAT_SUFFIX=167
SELECT_CLAUSE=168
LEFT_OUTER=169
RIGHT_OUTER=170
INNER_JOIN=171
JOIN_CONDITION=172
METHOD_NAME=173
SOME=174
COLUMN=175
TABLE=176
